# cqrs-projection-performance

./: README.md  pom.xml
.github/workflows/: fortify2.yml
projection-naive/: pom.xml
projection-naive/src/main/kotlin/com/example/cqrs/: application.kt  loader.kt  projection.kt
projection-naive/src/main/resources/: application.properties
src/main/kotlin/com/example/cqrs/: Loader.kt  application.kt  domain.kt  events.kt  loader.kt  projection.kt  projector-naive.kt  projector-noop.kt
src/main/resources/: application-projector-noop.properties  application.properties
