axon.serializer.messages=jackson
logging.level.com.example.cqrs=INFO
spring.application.name=projection-benchmark

spring.data.mongodb.uri=mongodb://localhost/axon
axon.axonserver.servers=localhost:8124

loader.ids-per-thread=5000
loader.events-per-thread=125000
loader.thread-count=16

