axon.serializer.messages=jackson
logging.level.com.example.cqrs=INFO
spring.application.name=ProjectionNaive

cqrs.loader.ids-per-thread=1000
cqrs.loader.events-per-thread=125000
cqrs.loader.thread-count=8

cqrs.projection.limit=1000000
